spring.datasource.url= jdbc:postgresql://localhost:5432/jdev-spring
spring.datasource.username= postgres
spring.datasource.password= 123123123123
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/curso-jdevtreinamento



